{% extends "base.html" %}
{% block head %}
<head>
    {{ super() }}
    <style type="text/css">
        /* The sidebar menu */
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 50; /* Stay at the top */
            left: 0;
            background-color: #F5F5F5; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 00px;
        }

    /* The navigation menu links */
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 16px;
        color: #111;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #3399ff;
    }

    /* Style page content */
    .main {
        margin-left: 165px; /* Same as the width of the sidebar */
        padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    </style>
</head>
{% endblock %}
{% block content %}

<script type="text/javascript" src={{ url_for('static', filename = 'js/index.js') }}></script>


<!-- Side navigation -->
<div class="sidenav">
    <a href="{{ url_for('index_help') }}">Help</a>
    <a href="{{ url_for('index_about') }}">About</a>
</div>

<!-- Page content -->
<div class="main">
    <div class="content">
        <h3 >Current user: {{ current_user.username }}</h3>
        {% for session in sessions %}
        <div><p>{{ session.author.username }} did: <b>{{ session.body }}</b></p></div>
        {% endfor %}

        <div class="w-100 bg-warning" style="margin: 10px;"">USRP GUI running in debug mode, TODOs:</div>
        <li>push to github</li>
        <li>add single file remove to selected list and possibly the path</li>
        <li>add manage database item on the explore page</li>
        <li>add data settings tab</li>
        <li>add delete button on plots, measures and folder(!) (admin only)</li>
        <li>add move buttons on measures and folders</li>
        <li>move workers to separate left tab (admin only for remove/add)</li>
        <li>get real data from the hardware</li>
        <li>server ping latency, async bw test for rt plotting?</li>
        <li>measure finish notification, measure subfolder mechanism os.path.relpath()</li>
        <li>analysis and measures queues are not getting rid of old data</li>
        </div>
        <!-- measures table -->
        <div class="panel panel-default w-100">
          <div class="panel-heading">Measures queue</div>
          <div class="panel-body">
            <table id="jobs" class="table" style="width:95%">
              <thead>
                  <tr>
                    <th>Job name</th>
                    <th>Author</th>
                    <th>Progress</th>
                    <th>Status</th>
                    <th>Errors</th>
                    <th>started</th>
                    <th>enqueued</th>
                  </tr>
              </thead>
              <tbody id = "meas_table_id">
              </tbody>
            </table>
          </div>
        </div>


        <!-- jobs table -->
        <div class="panel panel-default w-100">
          <div class="panel-heading">Analisys jobs</div>
          <div class="panel-body">
            <table id="jobs" class="table" style="width:95%">
              <thead>
                  <tr>
                      <th>Job name</th>
                      <th>Status</th>
                      <th>started</th>
                      <th>enqueued</th>
                  </tr>
              </thead>
              <tbody id = "job_table_id">
              </tbody>
            </table>
          </div>
        </div>


        <!-- workers table -->
        <div class="panel panel-default w-100">
          <div class="panel-heading">
            Analisys workers <i style = "margin-left:5em">requires page refresh for correct readout</i>
            <button type="submit" value="add_worker" class="add", id="submit_button_worker" style="float: right;">Add workers</button>
          </div>
          <div class="panel-body">
                <table id="workers" class="table" style="width:95%">
                    <thead>
                        <tr>
                            <th>Worker Name</th>
                            <th>Status</th>
                            <th>Action</th>
                            <th>Job</th>
                        </tr>
                    </thead>
                    <tbody>
                      {% for i in worker_range: %}
                      <tr>
                          <td>{{ workers['name'][i] }}</td>
                          <td>{{ workers['status'][i] }}</td>
                          <td>
                              <button type="submit" value="{{ workers['name'][i] }}" class="remove", onclick="disable_worker(this)">Remove</button>
                          </td>
                          <td>{{ workers['job'][i] }}</td>
                      </tr>
                      {% endfor %}

                    </tbody>
                </table>
          </div>
        </div>


        <!-- Modal -->
        <div class="modal fade" id="modal_add_worker" role="dialog">
          <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header" style="padding:20px 20px;">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4><span class="glyphicon glyphicon-fire"></span> Add Redis worker</h4>
                Adding more workers can speed up the analysis queue: each worker takes a single job at time, multiple workers do not contribute to the speedup of a single job.
                Using more workers can significantly increase the use of RAM on the analysis machine.
              </div>
              <div class="modal-body" style="padding:40px 50px;">
                <form role="form">
                  <div class="form-group">
                    <label for="usrname"><span class="glyphicon glyphicon-user"></span> Worker name</label>
                    <input type="text" class="form-control" id="name_tag" placeholder=Worker value="Worker">
                  </div>
                  <div class="form-group">
                    <label for="number"><span class="glyphicon glyphicon-user"></span> number of workers</label>
                    <input type="text" class="form-control" id="number_tag" placeholder=1 value="1">
                  </div>
                </form>
              </div>
              <div class="modal-footer">
                <button type="submit" class="btn btn-success btn-default" onclick="add_worker()"><span class="glyphicon glyphicon-off"></span> Add</button>
                <button type="submit" class="btn btn-danger btn-default" data-dismiss="modal"><span class="glyphicon glyphicon-remove"></span> Cancel</button>
              </div>
            </div>
          </div>
        </div>

    </div>
{% endblock %}
