{% extends "base.html" %}
{% block head %}
<head>
    {{ super() }}
    <style type="text/css">
        /* The sidebar menu */
        .sidenav {
            height: 100%; /* Full-height: remove this if you want "auto" height */
            width: 160px; /* Set the width of the sidebar */
            position: fixed; /* Fixed Sidebar (stay in place on scroll) */
            z-index: 1; /* Stay on top */
            top: 50; /* Stay at the top */
            left: 0;
            background-color: #F5F5F5; /* Black */
            overflow-x: hidden; /* Disable horizontal scroll */
            padding-top: 00px;
        }

    /* The navigation menu links */
    .sidenav a {
        padding: 6px 8px 6px 16px;
        text-decoration: none;
        font-size: 16px;
        color: #111;
        display: block;
    }

    /* When you mouse over the navigation links, change their color */
    .sidenav a:hover {
        color: #3399ff;
    }

    /* Style page content */
    .main {
        margin-left: 160px; /* Same as the width of the sidebar */
        padding: 0px 10px;
    }

    /* On smaller screens, where height is less than 450px, change the style of the sidebar (less padding and a smaller font size) */
    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
    }

    </style>
</head>
{% endblock %}
{% block content %}



<!-- Side navigation -->
<div class="sidenav">
    <a href="{{ url_for('index_help') }}">Help</a>
    <a href="{{ url_for('index_about') }}">About</a>
</div>

<!-- Page content -->
<div class="main">
  <div class="container">
    <h2>About</h2>
    <p>This page has general and technical information about the project.</p>
    <div class="panel-group">
      <div class="panel panel-default">
        <div class="panel-heading">GPU_SDR Python verison</div>
        <div class="panel-body">Fake 0.0.0a</div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">localhost information</div>
        <div class="panel-body">Fake current machine IP addr: 000.000.000.00<br>
          Copy the whole measure database fake: scp username@localhost:/path/to/database<br>
          Current database size fake: 6.7 GB<br>
          Current plot database fake: 450.4 MB<br>
        </div>
      </div>
      <div class="panel panel-default">
        <div class="panel-heading">Credist</div>
        <div class="panel-body">
          GPU_SDR project has been developed initially at NASA JPL and than at Caltech. Other info, link to the various project page and GitHub.
        </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}
